###
 # @Remark: 
 # @Author: douzi
 # @Date: 2023-07-19 14:22:04
 # @LastEditTime: 2023-08-18 14:56:24
 # @FilePath: \institution-easy-vue3\.env.user
### 
MODE=production
PROD=true
VITE_BASE_ID=chrome-extension-vite-vue-elp